# MK1

./: README.md  architecture.drawio  build.gradle  gradle.properties  readme.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/S21/mk1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/S21/mk1/: MainActivity.kt
app/src/main/java/com/S21/mk1/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/S21/mk1/myapp/: MyApp.kt
app/src/main/java/com/S21/mk1/presentation/ui/: MainActivity.kt
app/src/main/java/com/S21/mk1/presentation/viewmodels/: MainViewModel.kt
app/src/main/java/com/example/mk1/app/: App.kt
app/src/main/java/com/example/mk1/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/example/mk1/data/storage/: SharedPrefUserStorage.kt  UserStorage.kt
app/src/main/java/com/example/mk1/data/storage/models/: User.kt
app/src/main/java/com/example/mk1/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/mk1/domain/models/: SaveUserName.kt  UserName.kt
app/src/main/java/com/example/mk1/domain/repository/: UserRepository.kt
app/src/main/java/com/example/mk1/domain/usecase/: GetUserNameUseCase.kt  SaveUserNameUseCase.kt
app/src/main/java/com/example/mk1/presentation/: MainViewModelFactory.kt
app/src/main/java/com/example/mk1/presentation/activities/: MainActivity.kt
app/src/main/java/com/example/mk1/presentation/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/S21/mk1/: ExampleUnitTest.kt
data/: build.gradle  build.gradle.kts
data/src/main/java/com/example/data/extension/: ProductDtoExtension.kt  ProductEntityExtension.kt
data/src/main/java/com/example/data/network/: ProductsDtoApi.kt
data/src/main/java/com/example/data/network/models/: ApiResultDto.kt  ProductDto.kt  ProductsDto.kt
data/src/main/java/com/example/data/repository/: UserRepositoryImpl.kt
data/src/main/java/com/example/data/repositoryimpl/: ProductRepositoryImpl.kt  ProductsRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/example/data/storage/: SharedPrefUserStorage.kt  UserStorage.kt
data/src/main/java/com/example/data/storage/dao/: ProductsDao.kt
data/src/main/java/com/example/data/storage/database/: ProductsDB.kt
data/src/main/java/com/example/data/storage/models/: DataBaseEntity.kt  ProductEntity.kt  User.kt
data/src/main/java/com/s21/data/implementations/: DataRepositoryImpl.kt  NetworkRepositoryImpl.kt
data/src/main/java/com/s21/data/mappers/: ProductDto.kt  ProductDtoMapper.kt  ProductEntityMapper.kt  ProductMapper.kt  ProductsDto.kt  ProductsDtoMapper.kt
data/src/main/java/com/s21/data/model/: Product.kt
data/src/main/java/com/s21/data/network/api/: productsApi.kt
data/src/main/java/com/s21/data/network/model/: ProductDto.kt  ProductsDto.kt
data/src/main/java/com/s21/data/repository/: ProductsRepository.kt
data/src/main/java/com/s21/data/storage/dao/: ProductDao.kt
data/src/main/java/com/s21/data/storage/database/: ProductsDB.kt
data/src/main/java/com/s21/data/storage/model/: ProductEntity.kt
di/: build.gradle.kts
di/src/androidTest/java/com/s21/di/: ExampleInstrumentedTest.kt
di/src/test/java/com/s21/di/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/models/: Data.kt  Product.kt  Products.kt  SaveUserName.kt
domain/src/main/java/com/example/domain/repository/: ProductRepository.kt  ProductsRepository.kt  UserRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetUserNameUseCase.kt  LoadProductsFromApiUseCase.kt  SaveUserNameUseCase.kt
domain/src/main/java/com/s21/domain/models/: Product.kt  Products.kt
domain/src/main/java/com/s21/domain/repository/: DataRepository.kt  NetworkRepository.kt  Repository.kt
domain/src/main/java/com/s21/domain/usecases/: GetDataUseCase.kt
features/products-main/: build.gradle.kts
features/products-main/src/androidTest/java/com/s21/products/main/: ExampleInstrumentedTest.kt
features/products-main/src/main/java/com/s21/products/main/: GetAllProductsUseCase.kt  Product.kt  ProductsMainFeatureUI.kt  ProductsMainViewModel.kt
features/products-main/src/test/java/com/s21/products/main/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
productsapi/: build.gradle.kts
productsapi/src/androidTest/java/com/S21/productsapi/: ExampleInstrumentedTest.kt
productsapi/src/main/java/com/S21/productsapi/: ProductsApi.kt
productsapi/src/main/java/com/S21/productsapi/models/: Product.kt  ProductDTO.kt  Response.kt  ResponseDTO.kt
productsapi/src/test/java/com/S21/productsapi/: ExampleUnitTest.kt
productsdatabase/: build.gradle.kts
productsdatabase/src/androidTest/java/com/S21/productsdatabase/: ExampleInstrumentedTest.kt
productsdatabase/src/main/java/com/S21/productsdatabase/: ProductsDataBase.kt
productsdatabase/src/main/java/com/S21/productsdatabase/dao/: ProductDao.kt
productsdatabase/src/main/java/com/S21/productsdatabase/models/: ProductEntity.kt
productsdatabase/src/test/java/com/S21/productsdatabase/: ExampleUnitTest.kt
